MONGODB_URI=MONGODB_URI
JWT_SECRET=SECRET
app_id = "PUSHER_APPID"
key = "PUSHER_APP_KEY"
secret = "PUSHER_SECRET"
cluster = "PUSHER_CLUSTER"
NEXT_PUBLIC_PUSHER_APP_KEY="PUSHER_APP_KEY"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="PUSHER_APP_CLUSTER"